# VotingApplication

./: README.md  VotingApplication.sln
VotingApplication/: Program.cs  Startup.cs  VotingApplication.WebAPI.csproj  appsettings.json
VotingApplication.Common/: BaseRequest.cs  FilterInfo.cs  FilterListExtension.cs  PagingRequest.cs  SearchRequest.cs  TypeHelper.cs  ValidationError.cs
VotingApplication.Common/Enumeration/: FilterOperators.cs
VotingApplication.Data/: DataContext.cs  VotingApplication.Data.csproj
VotingApplication.Data/Maps/: CandidateMap.cs  CategoryMap.cs  EditableEntityBaseMap.cs  KeyedEntityBaseMap.cs  RestrictedEntityBaseMap.cs  VoteMap.cs  VoterMap.cs
VotingApplication.Database/: VotingApplication.Database.sqlproj
VotingApplication.Database/Security/: VotingAppUser.sql
VotingApplication.Database/dbo/Stored Procedures/: sp_DeleteCandidate.sql  sp_DeleteVoter.sql
VotingApplication.Database/dbo/Tables/: Candidates.sql  Categories.sql  Voters.sql  Votes.sql
VotingApplication.Database/scripts/: seed.sql
VotingApplication.Entities/Common/: EditableEntityBase.cs  KeyedEntityBase.cs  RestrictedEntityBase.cs
VotingApplication.Entities/Entities/: Candidate.cs  Category.cs  Vote.cs  Voter.cs
VotingApplication.Models/API Models/: CandidateCategoryVM.cs  CandidateVM.cs  CandidateVoteInfoM.cs  CandidateVoteInfoVM.cs  CategoryVM.cs  VoteVM.cs  VoterInfoVM.cs  VoterVM.cs
VotingApplication.Models/ViewModel/: CandidateCategoryVM.cs  CandidateVM.cs  CategoryVM.cs  VoteVM.cs  VoterInfoVM.cs  VoterVM.cs
VotingApplication.Repositories/: VotingApplication.Repositories.csproj
VotingApplication.Repositories.Test/: CategoryUnitTest.cs  VotingApplication.Repositories.Test.csproj
VotingApplication.Repositories/Implementations/: CandidateRepository.cs  CategoryRepository.cs  GenericRepository.cs  VoteRepository.cs  VoterRepository.cs
VotingApplication.Repositories/Interfaces/: ICandidateRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IVoteRepository.cs  IVoterRepository.cs
VotingApplication.Services/: VotingApplication.Services.csproj
VotingApplication.Services/Implementations/: CandidateManager.cs  CategoryManager.cs  ManagerBase.cs  VoteManager.cs  VoterManager.cs
VotingApplication.Services/Interfaces/: ICandidateManager.cs  ICategoryManager.cs  IManager.cs  IVoteManager.cs  IVoterManager.cs
VotingApplication.Validations/: CandidateCategoryVMValidator.cs  CandidateVMValidator.cs  CategoryVMValidator.cs  VoteVMValidator.cs  VoterInfoVMValidator.cs  VoterVMValidator.cs  VotingApplication.Models.Validations.csproj  VotingApplication.Validations.csproj
VotingApplication.Validations/Helper/: CandidateHelper.cs
VotingApplication/Attribute/: ValidateModelAttribute.cs
VotingApplication/Controllers/: AdminController.cs  VoteController.cs  VoterController.cs  WeatherForecastController.cs
VotingApplication/Exceptions/: ApiBehaviorOptions.cs  ExceptionDetail.cs
VotingApplication/Extra/: ContentActionResult.cs
VotingApplication/Middleware/: ExceptionMiddleware.cs
VotingApplication/Properties/: launchSettings.json
