<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApplication.Data\VotingApplication.Data.csproj" />
    <ProjectReference Include="..\VotingApplication.Models\VotingApplication.Models.csproj" />
    <ProjectReference Include="..\VotingApplication.Repositories\VotingApplication.Repositories.csproj" />
  </ItemGroup>
  
</Project>
