<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApplication.Data\VotingApplication.Data.csproj" />
    <ProjectReference Include="..\VotingApplication.Models\VotingApplication.Models.csproj" />
    <ProjectReference Include="..\VotingApplication.Repositories\VotingApplication.Repositories.csproj" />
  </ItemGroup>
  
</Project>
