<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApplication.Common\VotingApplication.Common.csproj" />
    <ProjectReference Include="..\VotingApplication.Data\VotingApplication.Data.csproj" />
    <ProjectReference Include="..\VotingApplication.Repositories\VotingApplication.Repositories.csproj" />
    <ProjectReference Include="..\VotingApplication.Services\VotingApplication.Services.csproj" />
    <ProjectReference Include="..\VotingApplication.Validations\VotingApplication.Models.Validations.csproj" />
  </ItemGroup>


</Project>
