<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApplication.Common\VotingApplication.Common.csproj" />
    <ProjectReference Include="..\VotingApplication.Models\VotingApplication.Models.csproj" />
    <ProjectReference Include="..\VotingApplication.Repositories\VotingApplication.Repositories.csproj" />
  </ItemGroup>

</Project>
